*{
    box-sizing: border-box;
}
body{
    background-color: rgb(104, 99, 169);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}

h3{
    color: rgb(0, 0, 0);
    background-color: rgb(166, 166, 166);
    padding: 20px;
    margin-top: 0px;
}

h2{
   margin-left: 10px;
}

.container{
    display: flex;
    flex-direction: row;
    margin: 50px;
}

.div{
    background-color: white;
    color: black;
    border-radius: 5px;
}
p{
    margin: 10px;
    padding: 5px;
}

.SucursalReporte{
    width: 50%;
    margin: 5px;
}


.ventas{
    width: 100%;
    margin: 5px;
}
.modal{
    width: 400px;

    margin: 5% auto; 
}
.modal-container{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    background-color: rgb(0, 0, 0, 0.4);
    left: 0;
    top: 0;
    z-index: 1;
}

.selects {
    margin-left: 15px;
    width: 80%;
    height: 40px;
}
.multiple{
    height: 80px;
    overflow:auto;
}
.buttons{
    display: flex;
    justify-content: right;
    background-color: gainsboro;
    margin-top: 10px;
}
.btns{
  margin: 10px;
  padding: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.save{
    background-color:rgb(163, 245, 100);
    
}
.close {
    color: #000000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;

    
}
#btnVenta{
    float: right;
    width: 150px;
    height: 30px;
    background-color: rgb(163, 245, 100);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Delete{
    background-color: rgb(217, 92, 92);
}
.plus{
    width: 18px;
}

table{
    border: none;
    width: 95%;
    margin: auto
}
td, th{
    border-bottom: 1px solid #ccc;
    text-align: center;
    padding: 8px;
    height: 25px;
}

.fa-solid{
    width: 15px;
    margin: 5px;
    color: #000000;
}